#BEGIN Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc.conf":
cpucore[0:3]='issueX'
NoMigration=true
pageSize  =4096
procsPerNode=4
technology='techParam'
[L2Slice]
numPorts  =2
assoc     =16
numPortsDir=1
inclusive =false
writePolicy='WB'
size      =1048576
deviceType='slicecache'
hitDelayDir=1
MSHR      ='L2MSHR'
missDelay =12
lowerLevel="Router RTR sharedBy 1"
portOccp  =1
replPolicy='LRU'
hitDelay  =12
portOccpDir=1
bsize     =64
[FPClusterIssueX]
fpDivLat  =20
wakeupDelay=2
schedPortOccp=1
fpMultUnit='FPIssueX'
recycleAt ='Execute'
wakeUpPortOccp=1
fpALUUnit ='FPIssueX'
fpDivUnit ='FPIssueX'
schedDelay=1
fpALULat  =1
fpMultLat =8
wakeUpNumPorts=4
winSize   =16
schedNumPorts=4
[issueX]
renameDelay=1
frequency =1.000000e+09
bpred     ='BPredIssueX'
interClusterLat=2
dtlb      ='FXDTLB'
maxBranches=32
intRegs   =64
fetchWidth=2
instQueueSize=32
itlb      ='FXITLB'
bb4Cycle  =1
decodeDelay=2
dataSource="DMemory DL1"
inorder   =false
enableICache=true
retireWidth=2
robSize   =64
maxLoads  =44
instrSource="IMemory IL1"
fpRegs    =64
maxIRequests=4
issueWidth=2
regFileDelay=1
OSType    ='dummy'
stForwardDelay=1
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
maxStores =36
[NOC]
booksim_output='booksim.log'
deviceType='booksim'
booksim_sample=1000000
booksim_config='mesh22.booksim'
lowerLevel="MemoryCtrl MemCtrl shared"
[FXITLB]
size      =512
assoc     =4
replPolicy='LRU'
bsize     =8
deviceType='cache'
[DMemory]
bsize     =64
hitDelay  =1
deviceType='smpcache'
assoc     =4
lowerLevel="Router RTR sharedBy 1"
sideLowerLevel="L2Slice L2S"
MSHR      ='DMSHR'
size      =32768
portOccp  =1
protocol  ='DMESI'
missDelay =1
numPorts  =2
replPolicy='LRU'
[MemoryCtrl]
numPorts  =8
lowerLevel="MemoryBus MemoryBus"
delay     =1
deviceType='memoryController'
portOccp  =1
[Memory]
size      =64
replPolicy='LRU'
MSHR      ='NoMSHR'
portOccp  =1
assoc     =1
bsize     =64
deviceType='niceCache'
numPorts  =1
lowerLevel='voidDevice'
missDelay =10000
hitDelay  =200
[IMemory]
lowerLevel="Router RTR sharedBy 1"
bsize     =64
protocol  ='DMESI'
portOccp  =1
size      =32768
MSHR      ='iMSHR'
hitDelay  =1
replPolicy='LRU'
assoc     =4
numPorts  =1
deviceType='icache'
sideLowerLevel=''
missDelay =1
[MemoryBus]
lowerLevel="Memory Memory"
deviceType='bus'
numPorts  =8
portOccp  =8
delay     =5
[FXDTLB]
deviceType='cache'
bsize     =8
assoc     =4
replPolicy='LRU'
size      =512
[FXClusterIssueX]
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iStoreUnit='LDSTIssueX'
iDivLat   =12
winSize   =56
iALUUnit  ='ALUIssueX'
iALULat   =1
schedNumPorts=4
schedDelay=1
iLoadLat  =1
iLoadUnit ='LDSTIssueX'
iMultLat  =4
wakeUpNumPorts=4
iBJLat    =1
iStoreLat =1
iMultUnit ='ALUIssueX'
iDivUnit  ='ALUIssueX'
recycleAt ='Execute'
schedPortOccp=1
wakeupDelay=2
[NoMSHR]
bsize     =64
size      =128
type      ='none'
[L2MSHR]
bsize     =64
size      =64
type      ='single'
[DMSHR]
bsize     =64
type      ='single'
size      =64
[Router]
dimY      =2
numPorts  =2
deviceType='router'
lowerLevel="NOC NOC shared"
portOccp  =1
delay     =1
dimX      =2
[iMSHR]
type      ='single'
size      =32
bsize     =64
[FPIssueX]
Num       =2
Occ       =1
[voidDevice]
deviceType='void'
[LDSTIssueX]
Occ       =1
Num       =1
[FileSys]
mount     ='/bin=/mipsroot/tools/bin:/lib=/mipsroot/tools/lib:/tools=/mipsroot/tools'
[BPredIssueX]
BTACDelay =0
type      ='NotTaken'
rasSize   =32
[ALUIssueX]
Num       =1
Occ       =1
[techParam]
frequency =1.000000e+09
#END Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc.conf":
OSSim:beginTime=Tue Oct  1 02:57:20 2024

OSSim:bench=/home/cs6290/sesc/sesc.opt -f NTA -c /home/cs6290/sesc/confs/cmp4-noc.conf -ort.out -ert.err raytrace.mipseb -m128 Input/reduced.env 
OSSim:benchName=raytrace.mipseb
ProcessId(0):totalTime=218337323:waitTime=0:spawnTime=0:exitTime=218337323:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=141536548:nWPathInsts=0
Proc(0):clockTicks=218337375
Proc(1):clockTicks=0
Proc(2):clockTicks=0
Proc(3):clockTicks=0
OSSim:reportName=Final
OSSim:msecs=  154.77:nCPUs=4:nCycles=218337376
OSSim:pseudoreset=0
BEGIN GStats::report Final
Read_U=0
Read_S=0
Read_E=0
Read_bS=0
Read_bE=0
Read_bS_H=0
Read_bE_H=0
Write_U=0
Write_S=0
Write_E=0
Write_bS=0
Write_bE=0
Write_bS_H=0
Write_bE_H=0
P(0)_DL1:readHit=31017927
P(0)_DL1:writeHit=17314799
P(0)_DL1:readMiss=414121
P(0)_DL1:writeMiss=58519
P(0)_DL1:readHalfMiss=891646
P(0)_DL1:writeHalfMiss=246562
P(0)_DL1:writeBack=82335
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=472640
P(0)_DL1:readRetry=544
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=0
P(0)_DL1:allocDirty=82335
P(0)_RTR_CTRLmsgCntHist(1)=300378
P(0)_RTR_CTRLmsgCntHist(2)=258917
P(0)_RTR_CTRLmsgCntHist(3)=120887
P(0)_RTR_CTRLmsgCntHist_MaxKey=3
P(0)_RTR_CTRLmsgCntHist_Avg=1.736113
P(0)_RTR_CTRLmsgCntHist_Samples=680182
P(0)_RTR_CTRLmsgS1Hist(1)=0
P(0)_RTR_CTRLmsgS1Hist(2)=2332847
P(0)_RTR_CTRLmsgS1Hist(3)=1451922
P(0)_RTR_CTRLmsgS1Hist_MaxKey=3
P(0)_RTR_CTRLmsgS1Hist_Avg=2.383622
P(0)_RTR_CTRLmsgS1Hist_Samples=3784769
P(0)_RTR_CTRLmsgS2Hist(1)=0
P(0)_RTR_CTRLmsgS2Hist(2)=21028001
P(0)_RTR_CTRLmsgS2Hist(3)=17441080
P(0)_RTR_CTRLmsgS2Hist_MaxKey=3
P(0)_RTR_CTRLmsgS2Hist_Avg=2.453379
P(0)_RTR_CTRLmsgS2Hist_Samples=38469081
P(0)_RTR_DATAmsgCntHist(1)=300378
P(0)_RTR_DATAmsgCntHist(2)=259429
P(0)_RTR_DATAmsgCntHist(3)=121143
P(0)_RTR_DATAmsgCntHist_MaxKey=3
P(0)_RTR_DATAmsgCntHist_Avg=1.736787
P(0)_RTR_DATAmsgCntHist_Samples=680950
P(0)_RTR_DATAmsgS1Hist(1)=0
P(0)_RTR_DATAmsgS1Hist(2)=3378392
P(0)_RTR_DATAmsgS1Hist(3)=1938934
P(0)_RTR_DATAmsgS1Hist_MaxKey=3
P(0)_RTR_DATAmsgS1Hist_Avg=2.364645
P(0)_RTR_DATAmsgS1Hist_Samples=5317326
P(0)_RTR_DATAmsgS2Hist(1)=0
P(0)_RTR_DATAmsgS2Hist(2)=44015504
P(0)_RTR_DATAmsgS2Hist(3)=31034632
P(0)_RTR_DATAmsgS2Hist_MaxKey=3
P(0)_RTR_DATAmsgS2Hist_Avg=2.413519
P(0)_RTR_DATAmsgS2Hist_Samples=75050136
NOC_MESH_CTRLmsgCntHist(2)=518346
NOC_MESH_CTRLmsgCntHist(3)=242030
NOC_MESH_CTRLmsgCntHist_MaxKey=3
NOC_MESH_CTRLmsgCntHist_Avg=2.318303
NOC_MESH_CTRLmsgCntHist_Samples=760376
NOC_MESH_CTRLmsgS1Hist(2)=4148684
NOC_MESH_CTRLmsgS1Hist(3)=2663340
NOC_MESH_CTRLmsgS1Hist_MaxKey=3
NOC_MESH_CTRLmsgS1Hist_Avg=2.390976
NOC_MESH_CTRLmsgS1Hist_Samples=6812024
NOC_MESH_CTRLmsgS2Hist(2)=33210754
NOC_MESH_CTRLmsgS2Hist(3)=29309108
NOC_MESH_CTRLmsgS2Hist_MaxKey=3
NOC_MESH_CTRLmsgS2Hist_Avg=2.468797
NOC_MESH_CTRLmsgS2Hist_Samples=62519862
NOC_MESH_DATAmsgCntHist(2)=518346
NOC_MESH_DATAmsgCntHist(3)=242030
NOC_MESH_DATAmsgCntHist_MaxKey=3
NOC_MESH_DATAmsgCntHist_Avg=2.318303
NOC_MESH_DATAmsgCntHist_Samples=760376
NOC_MESH_DATAmsgS1Hist(2)=6225688
NOC_MESH_DATAmsgS1Hist(3)=3630991
NOC_MESH_DATAmsgS1Hist_MaxKey=3
NOC_MESH_DATAmsgS1Hist_Avg=2.368379
NOC_MESH_DATAmsgS1Hist_Samples=9856679
NOC_MESH_DATAmsgS2Hist(2)=74794414
NOC_MESH_DATAmsgS2Hist(3)=54473851
NOC_MESH_DATAmsgS2Hist_MaxKey=3
NOC_MESH_DATAmsgS2Hist_Avg=2.421402
NOC_MESH_DATAmsgS2Hist_Samples=129268265
DataP(0)_MemoryBus_occ:v=0:n=157817
CmdP(0)_MemoryBus_occ:v=0:n=157817
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=87196
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=70621
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=157817
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_MemoryBus_AvgTime_MemRead:v=2.5:n=82980
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=2.5:n=141242
P(0)_MemoryBus_AvgTime_MemReadW:v=2.5:n=91412
MemCtrl_bus_occ:v=0:n=157817
P(0)_RTR_bus_occ:v=2.85608e-06:n=1400520
P(0)_L2S:readHalfMiss=0
P(0)_L2S:writeHalfMiss=0
P(0)_L2S:writeMiss=0
P(0)_L2S:readMiss=21763
P(0)_L2S:readHit=128554
P(0)_L2S:writeHit=0
P(0)_L2S:writeBack=17455
P(0)_L2S:lineFill=21763
P(0)_L2S:linePush=150061
P(0)_L2S:nForwarded=0
P(0)_L2S:nWBFull=0
P(0)_L2S_avgPendingWrites:v=0:n=0
P(0)_L2S_avgMissLat:v=210:n=21763
P(0)_L2S:rejected=0
P(0)_L2S:rejectedHits=0
P(0)_L2S_DIR_occ:v=0:n=150061
P(0)_L2S_MSHR0_MSHR:nUse=21763
P(0)_L2S_MSHR0_MSHR:nUseReads=21763
P(0)_L2S_MSHR0_MSHR:nUseWrites=0
P(0)_L2S_MSHR0_MSHR:nOverflows=0
P(0)_L2S_MSHR0_MSHR_maxUsedEntries:max=4:n=21763
P(0)_L2S_MSHR0_MSHR:nCanAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2S_MSHR0_MSHR_maxOutsReqs:max=4:n=21763
P(0)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21763
P(0)_L2S_MSHR0_MSHR:nIssuesNewEntry=21763
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21763
P(0)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21763
P(0)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21763
P(0)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2S_MSHR0_MSHR:nRetiredEntries=21763
P(0)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2S_B0:nAccesses=0
P(0)_L2S_occ:v=0:n=300208
P(0)_L2S_B0_occ:v=0:n=322141
P(0)_L2S_MSHR_B0_occ:v=0:n=65289
P(0)_DL1_occ:v=0.0160367:n=49616781
P(0)_DL1_MSHR:nUse=48805366
P(0)_DL1_MSHR:nUseReads=48805366
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=5535
P(0)_DL1_MSHR_maxUsedEntries:max=18:n=47672693
P(0)_DL1_MSHR:nCanAccept=17373318
P(0)_DL1_MSHR:nCanNotAccept=58234
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=218279142
P(0)_DL1_MSHR:blockingCycles(1)=58234
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR_avgOverflowConsumptions:v=8.70283:n=636
P(0)_DL1_MSHR_maxOutsReqs:max=66:n=48805366
P(0)_DL1_MSHR_avgReqsPerLine:v=1.02376:n=47672693
P(0)_DL1_MSHR:nIssuesNewEntry=47672693
P(0)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR_avgQueueSize:v=0.457664:n=48805366
P(0)_DL1_MSHR_avgWritesPerLine:v=0:n=47672693
P(0)_DL1_MSHR_avgWritesPerLineComb:v=0:n=47672693
P(0)_DL1_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR:nRetiredEntries=47672693
P(0)_DL1_MSHR:nRetiredEntriesWritten=0
P(0)_IL1:readHit=73633435
P(0)_IL1:writeHit=0
P(0)_IL1:readMiss=58249
P(0)_IL1:writeMiss=0
P(0)_IL1:readHalfMiss=148042
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeBack=0
P(0)_IL1:linePush=0
P(0)_IL1:lineFill=58249
P(0)_IL1:readRetry=0
P(0)_IL1:writeRetry=0
P(0)_IL1:invalDirty=0
P(0)_IL1:allocDirty=0
P(0)_IL1_occ:v=0.00369896:n=73776638
P(0)_IL1_MSHR:nUse=73691684
P(0)_IL1_MSHR:nUseReads=73691684
P(0)_IL1_MSHR:nUseWrites=0
P(0)_IL1_MSHR:nOverflows=0
P(0)_IL1_MSHR_maxUsedEntries:max=3:n=73543642
P(0)_IL1_MSHR:nCanAccept=0
P(0)_IL1_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR_maxOutsReqs:max=4:n=73691684
P(0)_IL1_MSHR_avgReqsPerLine:v=1.00201:n=73543642
P(0)_IL1_MSHR:nIssuesNewEntry=73543642
P(0)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR_avgQueueSize:v=0.0357937:n=73691684
P(0)_IL1_MSHR_avgWritesPerLine:v=0:n=73543642
P(0)_IL1_MSHR_avgWritesPerLineComb:v=0:n=73543642
P(0)_IL1_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR:nRetiredEntries=73543642
P(0)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(0)_ldldViolations=7924
LDSTQ(0)_stldViolations=8660
LDSTQ(0)_ststViolations=45005
LDSTQ(0)_stldForwarding=102389
Proc(0)_FXClusterIssueX:nReplay=162772
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.0861478:n=254398693
Proc(0)_FXClusterIssueX_sched_occ:v=0.00544377:n=127019288
Proc(0)_FXClusterIssueX_winNotUsed:v=47.9875:n=127019288
ALUIssueX(0)_occ:v=0.645467:n=76054576
LDSTIssueX(0)_occ:v=1.997:n=68338030
FULoad(0)_ldqNotUsed:v=36.703:n=33591394
FULoad(0):nForwarded=2159346
FUStore(0)_stqNotUsed:v=30.58:n=17373318
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0.0086609:n=28674401
Proc(0)_FPClusterIssueX_sched_occ:v=0.000187983:n=14517259
Proc(0)_FPClusterIssueX_winNotUsed:v=10.7237:n=14517259
FPIssueX(0)_occ:v=0.0537194:n=14517259
Proc(0)_robUsed:v=18.0271:n=218337375
Processor(0)_noFetch=0
Processor(0)_noFetch2=144645691
ExeEngine(0)_retired:v=0.683836:n=206974263
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=5618926
ExeEngine(0):nSmallROB=9411796
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=44987699
ExeEngine(0):noRetSelf_iMult_NotExecuted=242298
ExeEngine(0):noRetSelf_iDiv_NotExecuted=1686112
ExeEngine(0):noRetSelf_iBJ_NotExecuted=19086661
ExeEngine(0):noRetSelf_iLoad_NotExecuted=54199704
ExeEngine(0):noRetSelf_iStore_NotExecuted=10586090
ExeEngine(0):noRetSelf_fpALU_NotExecuted=4971848
ExeEngine(0):noRetSelf_fpMult_NotExecuted=5517247
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=7400527
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=58234
ExeEngine(0):noRetSelf_iStore_NoCachePorts=111754
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=34850140
ExeEngine(0):noRetOther_iMult_NotExecuted=212338
ExeEngine(0):noRetOther_iDiv_NotExecuted=1617109
ExeEngine(0):noRetOther_iBJ_NotExecuted=14469344
ExeEngine(0):noRetOther_iLoad_NotExecuted=46500134
ExeEngine(0):noRetOther_iStore_NotExecuted=6581398
ExeEngine(0):noRetOther_fpALU_NotExecuted=3534019
ExeEngine(0):noRetOther_fpMult_NotExecuted=5102384
ExeEngine(0):noRetOther_fpDiv_NotExecuted=7250847
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=57810
ExeEngine(0):noRetOther_iStore_NoCachePorts=12184
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=57483690
PendingWindow(0)_iComplex:n=433366
PendingWindow(0)_iBJ:n=18137520
PendingWindow(0)_iLoad:n=33591394
PendingWindow(0)_iStore:n=17373318
PendingWindow(0)_fpALU:n=10859925
PendingWindow(0)_fpComplex:n=3657334
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=15.7733:n=8893518
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=280560782
FetchEngine(0):nDelayInst2=773586
FetchEngine(0):nFetched=141536547
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=2295514
FetchEngine(0):szBB(2)=3386904
FetchEngine(0):szBB(3)=2038763
FetchEngine(0):szBB(4)=1512521
FetchEngine(0):szBB(5)=1195990
FetchEngine(0):szBB(6)=907182
FetchEngine(0):szBB(7)=743084
FetchEngine(0):szBB(8)=818805
FetchEngine(0):szBB(9)=667351
FetchEngine(0):szBB(10)=354978
FetchEngine(0):szBB(11)=949675
FetchEngine(0):szBB(12)=509723
FetchEngine(0):szBB(13)=284116
FetchEngine(0):szBB(14)=166647
FetchEngine(0):szBB(15)=390695
FetchEngine(0):szBB(16)=164621
FetchEngine(0):szBB(17)=36731
FetchEngine(0):szBB(18)=30838
FetchEngine(0):szBB(19)=217643
FetchEngine(0):szBB(20)=29005
FetchEngine(0):szBB(21)=6610
FetchEngine(0):szBB(22)=53181
FetchEngine(0):szBB(23)=48701
FetchEngine(0):szBB(24)=41209
FetchEngine(0):szBB(25)=51562
FetchEngine(0):szBB(26)=15291
FetchEngine(0):szBB(27)=33525
FetchEngine(0):szBB(28)=6222
FetchEngine(0):szBB(29)=49341
FetchEngine(0):szBB(30)=9868
FetchEngine(0):szBB(31)=234811
FetchEngine(0):szBB(32)=197837
FetchEngine(0):szBB(33)=75315
FetchEngine(0):szBB(34)=6825
FetchEngine(0):szBB(35)=214547
FetchEngine(0):szBB(36)=26546
FetchEngine(0):szBB(37)=24751
FetchEngine(0):szBB(38)=29013
FetchEngine(0):szBB(39)=158225
FetchEngine(0):szBB(40)=632
FetchEngine(0):szBB(41)=637
FetchEngine(0):szBB(42)=6954
FetchEngine(0):szBB(43)=15406
FetchEngine(0):szBB(44)=11202
FetchEngine(0):szBB(45)=2579
FetchEngine(0):szBB(46)=8683
FetchEngine(0):szBB(47)=1574
FetchEngine(0):szBB(48)=21042
FetchEngine(0):szBB(49)=468
FetchEngine(0):szBB(249)=5
FetchEngine(0):szBB(50)=3161
FetchEngine(0):szBB(51)=86
FetchEngine(0):szBB(54)=14
FetchEngine(0):szBB(55)=263
FetchEngine(0):szBB(58)=2284
FetchEngine(0):szBB(59)=16084
FetchEngine(0):szBB(61)=19615
FetchEngine(0):szBB(62)=207
FetchEngine(0):szBB(64)=209
FetchEngine(0):szBB(65)=1286
FetchEngine(0):szBB(66)=1
FetchEngine(0):szBB(67)=2719
FetchEngine(0):szBB(70)=2224
FetchEngine(0):szBB(71)=2
FetchEngine(0):szBB(72)=3588
FetchEngine(0):szBB(73)=1
FetchEngine(0):szBB(74)=97
FetchEngine(0):szBB(76)=6
FetchEngine(0):szBB(78)=402
FetchEngine(0):szBB(79)=4601
FetchEngine(0):szBB(80)=14
FetchEngine(0):szBB(81)=1542
FetchEngine(0):szBB(82)=8
FetchEngine(0):szBB(86)=1469
FetchEngine(0):szBB(87)=1645
FetchEngine(0):szBB(96)=126
FetchEngine(0):szBB(97)=117
FetchEngine(0):szBB(98)=27
FetchEngine(0):szBB(99)=18
FetchEngine(0):szBB(100)=44
FetchEngine(0):szBB(101)=1013
FetchEngine(0):szBB(102)=18
FetchEngine(0):szBB(103)=15
FetchEngine(0):szBB(104)=126
FetchEngine(0):szBB(105)=1358
FetchEngine(0):szBB(106)=2534
FetchEngine(0):szBB(107)=227
FetchEngine(0):szBB(110)=400
FetchEngine(0):szBB(111)=518
FetchEngine(0):szBB(114)=6603
FetchEngine(0):szBB(115)=518
FetchEngine(0):szBB(120)=91
FetchEngine(0):szBB(121)=117
FetchEngine(0):szBB(122)=6
FetchEngine(0):szBB(123)=1842
FetchEngine(0):szBB(124)=2849
FetchEngine(0):szBB(125)=3978
FetchEngine(0):szBB(126)=6
FetchEngine(0):szBB(128)=54
FetchEngine(0):szBB(129)=39
FetchEngine(0):szBB_MaxKey=249
FetchEngine(0):szBB_Avg=7.803522
FetchEngine(0):szBB_Samples=18137520
FetchEngine(0):szFB(1)=441175
FetchEngine(0):szFB(2)=819304
FetchEngine(0):szFB(3)=736141
FetchEngine(0):szFB(4)=632072
FetchEngine(0):szFB(5)=748574
FetchEngine(0):szFB(6)=415330
FetchEngine(0):szFB(7)=515084
FetchEngine(0):szFB(8)=322020
FetchEngine(0):szFB(9)=388842
FetchEngine(0):szFB(10)=390669
FetchEngine(0):szFB(11)=621909
FetchEngine(0):szFB(12)=385189
FetchEngine(0):szFB(13)=358910
FetchEngine(0):szFB(14)=232932
FetchEngine(0):szFB(15)=434868
FetchEngine(0):szFB(16)=317550
FetchEngine(0):szFB(17)=36543
FetchEngine(0):szFB(18)=150720
FetchEngine(0):szFB(19)=124777
FetchEngine(0):szFB(20)=93224
FetchEngine(0):szFB(21)=240558
FetchEngine(0):szFB(22)=85643
FetchEngine(0):szFB(23)=44127
FetchEngine(0):szFB(24)=46067
FetchEngine(0):szFB(25)=118572
FetchEngine(0):szFB(26)=53970
FetchEngine(0):szFB(27)=69268
FetchEngine(0):szFB(28)=57844
FetchEngine(0):szFB(29)=105395
FetchEngine(0):szFB(30)=48054
FetchEngine(0):szFB(31)=236078
FetchEngine(0):szFB(32)=46545
FetchEngine(0):szFB(33)=94707
FetchEngine(0):szFB(34)=91793
FetchEngine(0):szFB(35)=227196
FetchEngine(0):szFB(36)=11899
FetchEngine(0):szFB(37)=241
FetchEngine(0):szFB(38)=22478
FetchEngine(0):szFB(39)=43820
FetchEngine(0):szFB(40)=41121
FetchEngine(0):szFB(41)=81741
FetchEngine(0):szFB(42)=9646
FetchEngine(0):szFB(43)=63278
FetchEngine(0):szFB(44)=24206
FetchEngine(0):szFB(45)=4136
FetchEngine(0):szFB(46)=132917
FetchEngine(0):szFB(47)=8112
FetchEngine(0):szFB(48)=7459
FetchEngine(0):szFB(49)=4819
FetchEngine(0):szFB(249)=5
FetchEngine(0):szFB(50)=21558
FetchEngine(0):szFB(51)=8279
FetchEngine(0):szFB(52)=44
FetchEngine(0):szFB(53)=64
FetchEngine(0):szFB(54)=846
FetchEngine(0):szFB(55)=2804
FetchEngine(0):szFB(56)=2
FetchEngine(0):szFB(58)=32374
FetchEngine(0):szFB(59)=41225
FetchEngine(0):szFB(60)=1
FetchEngine(0):szFB(61)=19622
FetchEngine(0):szFB(62)=219
FetchEngine(0):szFB(64)=209
FetchEngine(0):szFB(65)=3629
FetchEngine(0):szFB(66)=3360
FetchEngine(0):szFB(67)=2719
FetchEngine(0):szFB(68)=1
FetchEngine(0):szFB(70)=7014
FetchEngine(0):szFB(71)=435
FetchEngine(0):szFB(72)=1524
FetchEngine(0):szFB(73)=1
FetchEngine(0):szFB(74)=97
FetchEngine(0):szFB(75)=1099
FetchEngine(0):szFB(76)=6
FetchEngine(0):szFB(78)=302
FetchEngine(0):szFB(80)=14
FetchEngine(0):szFB(81)=1542
FetchEngine(0):szFB(82)=8
FetchEngine(0):szFB(83)=3
FetchEngine(0):szFB(84)=2462
FetchEngine(0):szFB(86)=1469
FetchEngine(0):szFB(87)=1645
FetchEngine(0):szFB(90)=1
FetchEngine(0):szFB(93)=4601
FetchEngine(0):szFB(96)=126
FetchEngine(0):szFB(97)=117
FetchEngine(0):szFB(98)=27
FetchEngine(0):szFB(99)=18
FetchEngine(0):szFB(100)=44
FetchEngine(0):szFB(101)=1013
FetchEngine(0):szFB(102)=18
FetchEngine(0):szFB(103)=16
FetchEngine(0):szFB(104)=126
FetchEngine(0):szFB(105)=1358
FetchEngine(0):szFB(106)=382
FetchEngine(0):szFB(107)=227
FetchEngine(0):szFB(108)=397
FetchEngine(0):szFB(110)=756
FetchEngine(0):szFB(111)=518
FetchEngine(0):szFB(112)=103
FetchEngine(0):szFB(114)=6603
FetchEngine(0):szFB(115)=518
FetchEngine(0):szFB(117)=516
FetchEngine(0):szFB(118)=100
FetchEngine(0):szFB(120)=91
FetchEngine(0):szFB(121)=117
FetchEngine(0):szFB(122)=6
FetchEngine(0):szFB(123)=1842
FetchEngine(0):szFB(124)=2849
FetchEngine(0):szFB(125)=3978
FetchEngine(0):szFB(126)=6
FetchEngine(0):szFB(128)=54
FetchEngine(0):szFB(129)=39
FetchEngine(0):szFB(138)=1749
FetchEngine(0):szFB_MaxKey=249
FetchEngine(0):szFB_Avg=13.648100
FetchEngine(0):szFB_Samples=10370421
FetchEngine(0):szFS(1)=5846821
FetchEngine(0):szFS(2)=67844863
FetchEngine(0):szFS_MaxKey=2
FetchEngine(0):szFS_Avg=1.920658
FetchEngine(0):szFS_Samples=73691684
BPred(0)_RAS:nHit=1476903
BPred(0)_RAS:nMiss=4
BPred(0):nBranches=18137520
BPred(0):nTaken=10370421
BPred(0):nMiss=8893518
BPred(0)_NotTaken:nHit=7767099
BPred(0)_NotTaken:nMiss=8893514
P(1)_DL1:readHit=0
P(1)_DL1:writeHit=0
P(1)_DL1:readMiss=0
P(1)_DL1:writeMiss=0
P(1)_DL1:readHalfMiss=0
P(1)_DL1:writeHalfMiss=0
P(1)_DL1:writeBack=0
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=0
P(1)_DL1:readRetry=0
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=0
P(1)_DL1:allocDirty=0
P(1)_RTR_CTRLmsgCntHist(2)=114010
P(1)_RTR_CTRLmsgCntHist_MaxKey=2
P(1)_RTR_CTRLmsgCntHist_Avg=2.000000
P(1)_RTR_CTRLmsgCntHist_Samples=114010
P(1)_RTR_CTRLmsgS1Hist(2)=1030631
P(1)_RTR_CTRLmsgS1Hist_MaxKey=2
P(1)_RTR_CTRLmsgS1Hist_Avg=2.000000
P(1)_RTR_CTRLmsgS1Hist_Samples=1030631
P(1)_RTR_CTRLmsgS2Hist(2)=9334077
P(1)_RTR_CTRLmsgS2Hist_MaxKey=2
P(1)_RTR_CTRLmsgS2Hist_Avg=2.000000
P(1)_RTR_CTRLmsgS2Hist_Samples=9334077
P(1)_RTR_DATAmsgCntHist(2)=113754
P(1)_RTR_DATAmsgCntHist_MaxKey=2
P(1)_RTR_DATAmsgCntHist_Avg=2.000000
P(1)_RTR_DATAmsgCntHist_Samples=113754
P(1)_RTR_DATAmsgS1Hist(2)=1486262
P(1)_RTR_DATAmsgS1Hist_MaxKey=2
P(1)_RTR_DATAmsgS1Hist_Avg=2.000000
P(1)_RTR_DATAmsgS1Hist_Samples=1486262
P(1)_RTR_DATAmsgS2Hist(2)=19448508
P(1)_RTR_DATAmsgS2Hist_MaxKey=2
P(1)_RTR_DATAmsgS2Hist_Avg=2.000000
P(1)_RTR_DATAmsgS2Hist_Samples=19448508
P(1)_RTR_bus_occ:v=0:n=267286
P(1)_L2S:readHalfMiss=0
P(1)_L2S:writeHalfMiss=0
P(1)_L2S:writeMiss=0
P(1)_L2S:readMiss=21830
P(1)_L2S:readHit=92180
P(1)_L2S:writeHit=0
P(1)_L2S:writeBack=17530
P(1)_L2S:lineFill=21830
P(1)_L2S:linePush=113754
P(1)_L2S:nForwarded=0
P(1)_L2S:nWBFull=0
P(1)_L2S_avgPendingWrites:v=0:n=0
P(1)_L2S_avgMissLat:v=210:n=21830
P(1)_L2S:rejected=0
P(1)_L2S:rejectedHits=0
P(1)_L2S_DIR_occ:v=0:n=113754
P(1)_L2S_MSHR0_MSHR:nUse=21830
P(1)_L2S_MSHR0_MSHR:nUseReads=21830
P(1)_L2S_MSHR0_MSHR:nUseWrites=0
P(1)_L2S_MSHR0_MSHR:nOverflows=0
P(1)_L2S_MSHR0_MSHR_maxUsedEntries:max=5:n=21830
P(1)_L2S_MSHR0_MSHR:nCanAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_L2S_MSHR0_MSHR_maxOutsReqs:max=5:n=21830
P(1)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21830
P(1)_L2S_MSHR0_MSHR:nIssuesNewEntry=21830
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21830
P(1)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21830
P(1)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21830
P(1)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(1)_L2S_MSHR0_MSHR:nRetiredEntries=21830
P(1)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(1)_L2S_B0:nAccesses=0
P(1)_L2S_occ:v=0:n=227602
P(1)_L2S_B0_occ:v=0:n=249594
P(1)_L2S_MSHR_B0_occ:v=1.52695e-05:n=65490
P(1)_DL1_occ:v=0:n=0
P(1)_DL1_MSHR:nUse=0
P(1)_DL1_MSHR:nUseReads=0
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=0
P(1)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(1)_DL1_MSHR:nCanAccept=0
P(1)_DL1_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(1)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(1)_DL1_MSHR:nIssuesNewEntry=0
P(1)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_DL1_MSHR_avgQueueSize:v=0:n=0
P(1)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(1)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(1)_DL1_MSHR:nOnlyWrites=0
P(1)_DL1_MSHR:nRetiredEntries=0
P(1)_DL1_MSHR:nRetiredEntriesWritten=0
P(1)_IL1:readHit=0
P(1)_IL1:writeHit=0
P(1)_IL1:readMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readHalfMiss=0
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeBack=0
P(1)_IL1:linePush=0
P(1)_IL1:lineFill=0
P(1)_IL1:readRetry=0
P(1)_IL1:writeRetry=0
P(1)_IL1:invalDirty=0
P(1)_IL1:allocDirty=0
P(1)_IL1_occ:v=0:n=0
P(1)_IL1_MSHR:nUse=0
P(1)_IL1_MSHR:nUseReads=0
P(1)_IL1_MSHR:nUseWrites=0
P(1)_IL1_MSHR:nOverflows=0
P(1)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(1)_IL1_MSHR:nCanAccept=0
P(1)_IL1_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(1)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(1)_IL1_MSHR:nIssuesNewEntry=0
P(1)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_IL1_MSHR_avgQueueSize:v=0:n=0
P(1)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(1)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(1)_IL1_MSHR:nOnlyWrites=0
P(1)_IL1_MSHR:nRetiredEntries=0
P(1)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=0
Proc(1)_FXClusterIssueX:nReplay=0
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
LDSTIssueX(1)_occ:v=0:n=0
FULoad(1)_ldqNotUsed:v=0:n=0
FULoad(1):nForwarded=0
FUStore(1)_stqNotUsed:v=0:n=0
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(1)_occ:v=0:n=0
Proc(1)_robUsed:v=0:n=0
Processor(1)_noFetch=0
Processor(1)_noFetch2=0
ExeEngine(1)_retired:v=0:n=0
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=0
ExeEngine(1):nSmallROB=0
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=0
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotExecuted=0
ExeEngine(1):noRetSelf_iStore_NotExecuted=0
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=0
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=0
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotExecuted=0
ExeEngine(1):noRetOther_iStore_NotExecuted=0
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=0
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=0
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=0
PendingWindow(1)_iLoad:n=0
PendingWindow(1)_iStore:n=0
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=0:n=0
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=0
FetchEngine(1):nDelayInst2=0
FetchEngine(1):nFetched=0
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB_MaxKey=0
FetchEngine(1):szBB_Avg=-nan
FetchEngine(1):szBB_Samples=0
FetchEngine(1):szFB_MaxKey=0
FetchEngine(1):szFB_Avg=-nan
FetchEngine(1):szFB_Samples=0
FetchEngine(1):szFS_MaxKey=0
FetchEngine(1):szFS_Avg=-nan
FetchEngine(1):szFS_Samples=0
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=0
BPred(1):nBranches=0
BPred(1):nTaken=0
BPred(1):nMiss=0
BPred(1)_NotTaken:nHit=0
BPred(1)_NotTaken:nMiss=0
P(2)_DL1:readHit=0
P(2)_DL1:writeHit=0
P(2)_DL1:readMiss=0
P(2)_DL1:writeMiss=0
P(2)_DL1:readHalfMiss=0
P(2)_DL1:writeHalfMiss=0
P(2)_DL1:writeBack=0
P(2)_DL1:linePush=0
P(2)_DL1:lineFill=0
P(2)_DL1:readRetry=0
P(2)_DL1:writeRetry=0
P(2)_DL1:invalDirty=0
P(2)_DL1:allocDirty=0
P(2)_RTR_CTRLmsgCntHist(2)=145419
P(2)_RTR_CTRLmsgCntHist_MaxKey=2
P(2)_RTR_CTRLmsgCntHist_Avg=2.000000
P(2)_RTR_CTRLmsgCntHist_Samples=145419
P(2)_RTR_CTRLmsgS1Hist(2)=1314430
P(2)_RTR_CTRLmsgS1Hist_MaxKey=2
P(2)_RTR_CTRLmsgS1Hist_Avg=2.000000
P(2)_RTR_CTRLmsgS1Hist_Samples=1314430
P(2)_RTR_CTRLmsgS2Hist(2)=11902438
P(2)_RTR_CTRLmsgS2Hist_MaxKey=2
P(2)_RTR_CTRLmsgS2Hist_Avg=2.000000
P(2)_RTR_CTRLmsgS2Hist_Samples=11902438
P(2)_RTR_DATAmsgCntHist(2)=145163
P(2)_RTR_DATAmsgCntHist_MaxKey=2
P(2)_RTR_DATAmsgCntHist_Avg=2.000000
P(2)_RTR_DATAmsgCntHist_Samples=145163
P(2)_RTR_DATAmsgS1Hist(2)=1904474
P(2)_RTR_DATAmsgS1Hist_MaxKey=2
P(2)_RTR_DATAmsgS1Hist_Avg=2.000000
P(2)_RTR_DATAmsgS1Hist_Samples=1904474
P(2)_RTR_DATAmsgS2Hist(2)=25049436
P(2)_RTR_DATAmsgS2Hist_MaxKey=2
P(2)_RTR_DATAmsgS2Hist_Avg=2.000000
P(2)_RTR_DATAmsgS2Hist_Samples=25049436
P(2)_RTR_bus_occ:v=0:n=330078
P(2)_L2S:readHalfMiss=0
P(2)_L2S:writeHalfMiss=0
P(2)_L2S:writeMiss=0
P(2)_L2S:readMiss=21819
P(2)_L2S:readHit=123600
P(2)_L2S:writeHit=0
P(2)_L2S:writeBack=17520
P(2)_L2S:lineFill=21819
P(2)_L2S:linePush=145163
P(2)_L2S:nForwarded=0
P(2)_L2S:nWBFull=0
P(2)_L2S_avgPendingWrites:v=0:n=0
P(2)_L2S_avgMissLat:v=210:n=21819
P(2)_L2S:rejected=0
P(2)_L2S:rejectedHits=0
P(2)_L2S_DIR_occ:v=0:n=145163
P(2)_L2S_MSHR0_MSHR:nUse=21819
P(2)_L2S_MSHR0_MSHR:nUseReads=21819
P(2)_L2S_MSHR0_MSHR:nUseWrites=0
P(2)_L2S_MSHR0_MSHR:nOverflows=0
P(2)_L2S_MSHR0_MSHR_maxUsedEntries:max=4:n=21819
P(2)_L2S_MSHR0_MSHR:nCanAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_L2S_MSHR0_MSHR_maxOutsReqs:max=4:n=21819
P(2)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21819
P(2)_L2S_MSHR0_MSHR:nIssuesNewEntry=21819
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21819
P(2)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21819
P(2)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21819
P(2)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(2)_L2S_MSHR0_MSHR:nRetiredEntries=21819
P(2)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(2)_L2S_B0:nAccesses=0
P(2)_L2S_occ:v=0:n=290425
P(2)_L2S_B0_occ:v=0:n=312401
P(2)_L2S_MSHR_B0_occ:v=0:n=65457
P(2)_DL1_occ:v=0:n=0
P(2)_DL1_MSHR:nUse=0
P(2)_DL1_MSHR:nUseReads=0
P(2)_DL1_MSHR:nUseWrites=0
P(2)_DL1_MSHR:nOverflows=0
P(2)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(2)_DL1_MSHR:nCanAccept=0
P(2)_DL1_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(2)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(2)_DL1_MSHR:nIssuesNewEntry=0
P(2)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_DL1_MSHR_avgQueueSize:v=0:n=0
P(2)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(2)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(2)_DL1_MSHR:nOnlyWrites=0
P(2)_DL1_MSHR:nRetiredEntries=0
P(2)_DL1_MSHR:nRetiredEntriesWritten=0
P(2)_IL1:readHit=0
P(2)_IL1:writeHit=0
P(2)_IL1:readMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readHalfMiss=0
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeBack=0
P(2)_IL1:linePush=0
P(2)_IL1:lineFill=0
P(2)_IL1:readRetry=0
P(2)_IL1:writeRetry=0
P(2)_IL1:invalDirty=0
P(2)_IL1:allocDirty=0
P(2)_IL1_occ:v=0:n=0
P(2)_IL1_MSHR:nUse=0
P(2)_IL1_MSHR:nUseReads=0
P(2)_IL1_MSHR:nUseWrites=0
P(2)_IL1_MSHR:nOverflows=0
P(2)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(2)_IL1_MSHR:nCanAccept=0
P(2)_IL1_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(2)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(2)_IL1_MSHR:nIssuesNewEntry=0
P(2)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_IL1_MSHR_avgQueueSize:v=0:n=0
P(2)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(2)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(2)_IL1_MSHR:nOnlyWrites=0
P(2)_IL1_MSHR:nRetiredEntries=0
P(2)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(2)_ldldViolations=0
LDSTQ(2)_stldViolations=0
LDSTQ(2)_ststViolations=0
LDSTQ(2)_stldForwarding=0
Proc(2)_FXClusterIssueX:nReplay=0
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(2)_occ:v=0:n=0
LDSTIssueX(2)_occ:v=0:n=0
FULoad(2)_ldqNotUsed:v=0:n=0
FULoad(2):nForwarded=0
FUStore(2)_stqNotUsed:v=0:n=0
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(2)_occ:v=0:n=0
Proc(2)_robUsed:v=0:n=0
Processor(2)_noFetch=0
Processor(2)_noFetch2=0
ExeEngine(2)_retired:v=0:n=0
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=0
ExeEngine(2):nSmallROB=0
ExeEngine(2):nSmallREG=0
ExeEngine(2):nOutsLoads=0
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=0
ExeEngine(2):noRetSelf_iMult_NotExecuted=0
ExeEngine(2):noRetSelf_iDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iBJ_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotExecuted=0
ExeEngine(2):noRetSelf_iStore_NotExecuted=0
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=0
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=0
ExeEngine(2):noRetOther_iMult_NotExecuted=0
ExeEngine(2):noRetOther_iDiv_NotExecuted=0
ExeEngine(2):noRetOther_iBJ_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotExecuted=0
ExeEngine(2):noRetOther_iStore_NotExecuted=0
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=0
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=0
PendingWindow(2)_iComplex:n=0
PendingWindow(2)_iBJ:n=0
PendingWindow(2)_iLoad:n=0
PendingWindow(2)_iStore:n=0
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=0:n=0
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=0
FetchEngine(2):nDelayInst2=0
FetchEngine(2):nFetched=0
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB_MaxKey=0
FetchEngine(2):szBB_Avg=-nan
FetchEngine(2):szBB_Samples=0
FetchEngine(2):szFB_MaxKey=0
FetchEngine(2):szFB_Avg=-nan
FetchEngine(2):szFB_Samples=0
FetchEngine(2):szFS_MaxKey=0
FetchEngine(2):szFS_Avg=-nan
FetchEngine(2):szFS_Samples=0
BPred(2)_RAS:nHit=0
BPred(2)_RAS:nMiss=0
BPred(2):nBranches=0
BPred(2):nTaken=0
BPred(2):nMiss=0
BPred(2)_NotTaken:nHit=0
BPred(2)_NotTaken:nMiss=0
P(3)_DL1:readHit=0
P(3)_DL1:writeHit=0
P(3)_DL1:readMiss=0
P(3)_DL1:writeMiss=0
P(3)_DL1:readHalfMiss=0
P(3)_DL1:writeHalfMiss=0
P(3)_DL1:writeBack=0
P(3)_DL1:linePush=0
P(3)_DL1:lineFill=0
P(3)_DL1:readRetry=0
P(3)_DL1:writeRetry=0
P(3)_DL1:invalDirty=0
P(3)_DL1:allocDirty=0
P(3)_RTR_CTRLmsgCntHist(3)=121143
P(3)_RTR_CTRLmsgCntHist_MaxKey=3
P(3)_RTR_CTRLmsgCntHist_Avg=3.000000
P(3)_RTR_CTRLmsgCntHist_Samples=121143
P(3)_RTR_CTRLmsgS1Hist(3)=1456040
P(3)_RTR_CTRLmsgS1Hist_MaxKey=3
P(3)_RTR_CTRLmsgS1Hist_Avg=3.000000
P(3)_RTR_CTRLmsgS1Hist_Samples=1456040
P(3)_RTR_CTRLmsgS2Hist(3)=17508466
P(3)_RTR_CTRLmsgS2Hist_MaxKey=3
P(3)_RTR_CTRLmsgS2Hist_Avg=3.000000
P(3)_RTR_CTRLmsgS2Hist_Samples=17508466
P(3)_RTR_DATAmsgCntHist(3)=120887
P(3)_RTR_DATAmsgCntHist_MaxKey=3
P(3)_RTR_DATAmsgCntHist_Avg=3.000000
P(3)_RTR_DATAmsgCntHist_Samples=120887
P(3)_RTR_DATAmsgS1Hist(3)=1965470
P(3)_RTR_DATAmsgS1Hist_MaxKey=3
P(3)_RTR_DATAmsgS1Hist_Avg=3.000000
P(3)_RTR_DATAmsgS1Hist_Samples=1965470
P(3)_RTR_DATAmsgS2Hist(3)=32054356
P(3)_RTR_DATAmsgS2Hist_MaxKey=3
P(3)_RTR_DATAmsgS2Hist_Avg=3.000000
P(3)_RTR_DATAmsgS2Hist_Samples=32054356
P(3)_RTR_bus_occ:v=0:n=281441
P(3)_L2S:readHalfMiss=0
P(3)_L2S:writeHalfMiss=0
P(3)_L2S:writeMiss=0
P(3)_L2S:readMiss=21784
P(3)_L2S:readHit=99359
P(3)_L2S:writeHit=0
P(3)_L2S:writeBack=17472
P(3)_L2S:lineFill=21784
P(3)_L2S:linePush=120887
P(3)_L2S:nForwarded=0
P(3)_L2S:nWBFull=0
P(3)_L2S_avgPendingWrites:v=0:n=0
P(3)_L2S_avgMissLat:v=210:n=21784
P(3)_L2S:rejected=0
P(3)_L2S:rejectedHits=0
P(3)_L2S_DIR_occ:v=0:n=120887
P(3)_L2S_MSHR0_MSHR:nUse=21784
P(3)_L2S_MSHR0_MSHR:nUseReads=21784
P(3)_L2S_MSHR0_MSHR:nUseWrites=0
P(3)_L2S_MSHR0_MSHR:nOverflows=0
P(3)_L2S_MSHR0_MSHR_maxUsedEntries:max=4:n=21784
P(3)_L2S_MSHR0_MSHR:nCanAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_L2S_MSHR0_MSHR_maxOutsReqs:max=4:n=21784
P(3)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21784
P(3)_L2S_MSHR0_MSHR:nIssuesNewEntry=21784
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21784
P(3)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21784
P(3)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21784
P(3)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(3)_L2S_MSHR0_MSHR:nRetiredEntries=21784
P(3)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(3)_L2S_B0:nAccesses=0
P(3)_L2S_occ:v=0:n=241875
P(3)_L2S_B0_occ:v=0:n=263814
P(3)_L2S_MSHR_B0_occ:v=0:n=65352
P(3)_DL1_occ:v=0:n=0
P(3)_DL1_MSHR:nUse=0
P(3)_DL1_MSHR:nUseReads=0
P(3)_DL1_MSHR:nUseWrites=0
P(3)_DL1_MSHR:nOverflows=0
P(3)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_DL1_MSHR:nCanAccept=0
P(3)_DL1_MSHR:nCanNotAccept=0
P(3)_DL1_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(3)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(3)_DL1_MSHR:nIssuesNewEntry=0
P(3)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_DL1_MSHR_avgQueueSize:v=0:n=0
P(3)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(3)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(3)_DL1_MSHR:nOnlyWrites=0
P(3)_DL1_MSHR:nRetiredEntries=0
P(3)_DL1_MSHR:nRetiredEntriesWritten=0
P(3)_IL1:readHit=0
P(3)_IL1:writeHit=0
P(3)_IL1:readMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readHalfMiss=0
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeBack=0
P(3)_IL1:linePush=0
P(3)_IL1:lineFill=0
P(3)_IL1:readRetry=0
P(3)_IL1:writeRetry=0
P(3)_IL1:invalDirty=0
P(3)_IL1:allocDirty=0
P(3)_IL1_occ:v=0:n=0
P(3)_IL1_MSHR:nUse=0
P(3)_IL1_MSHR:nUseReads=0
P(3)_IL1_MSHR:nUseWrites=0
P(3)_IL1_MSHR:nOverflows=0
P(3)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_IL1_MSHR:nCanAccept=0
P(3)_IL1_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(3)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(3)_IL1_MSHR:nIssuesNewEntry=0
P(3)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_IL1_MSHR_avgQueueSize:v=0:n=0
P(3)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(3)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(3)_IL1_MSHR:nOnlyWrites=0
P(3)_IL1_MSHR:nRetiredEntries=0
P(3)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(3)_ldldViolations=0
LDSTQ(3)_stldViolations=0
LDSTQ(3)_ststViolations=0
LDSTQ(3)_stldForwarding=0
Proc(3)_FXClusterIssueX:nReplay=0
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(3)_occ:v=0:n=0
LDSTIssueX(3)_occ:v=0:n=0
FULoad(3)_ldqNotUsed:v=0:n=0
FULoad(3):nForwarded=0
FUStore(3)_stqNotUsed:v=0:n=0
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(3)_occ:v=0:n=0
Proc(3)_robUsed:v=0:n=0
Processor(3)_noFetch=0
Processor(3)_noFetch2=0
ExeEngine(3)_retired:v=0:n=0
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=0
ExeEngine(3):nSmallROB=0
ExeEngine(3):nSmallREG=0
ExeEngine(3):nOutsLoads=0
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=0
ExeEngine(3):noRetSelf_iMult_NotExecuted=0
ExeEngine(3):noRetSelf_iDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iBJ_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotExecuted=0
ExeEngine(3):noRetSelf_iStore_NotExecuted=0
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=0
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=0
ExeEngine(3):noRetOther_iMult_NotExecuted=0
ExeEngine(3):noRetOther_iDiv_NotExecuted=0
ExeEngine(3):noRetOther_iBJ_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotExecuted=0
ExeEngine(3):noRetOther_iStore_NotExecuted=0
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=0
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=0
PendingWindow(3)_iComplex:n=0
PendingWindow(3)_iBJ:n=0
PendingWindow(3)_iLoad:n=0
PendingWindow(3)_iStore:n=0
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=0:n=0
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=0
FetchEngine(3):nDelayInst2=0
FetchEngine(3):nFetched=0
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB_MaxKey=0
FetchEngine(3):szBB_Avg=-nan
FetchEngine(3):szBB_Samples=0
FetchEngine(3):szFB_MaxKey=0
FetchEngine(3):szFB_Avg=-nan
FetchEngine(3):szFB_Samples=0
FetchEngine(3):szFS_MaxKey=0
FetchEngine(3):szFS_Avg=-nan
FetchEngine(3):szFS_Samples=0
BPred(3)_RAS:nHit=0
BPred(3)_RAS:nMiss=0
BPred(3):nBranches=0
BPred(3):nTaken=0
BPred(3):nMiss=0
BPred(3)_NotTaken:nHit=0
BPred(3)_NotTaken:nMiss=0
END GStats::report Final
OSSim:endTime=Tue Oct  1 02:59:55 2024

